services:
  app:
    container_name: course_platform_server
    image: anderzone/course_platform_server:latest
    ports:
      - "5000:5000"
    volumes:
      - ./data/db.sqlite:/app/data/db.sqlite
    environment:
      NODE_ENV: development
