services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: course_platform_server
    ports:
      - "5000:5000"
    volumes:
      - ./app:/usr/src/app
      - ./app/database.sqlite:/usr/src/app/database.sqlite
    environment:
      NODE_ENV: development
